.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 70px;
}

.navbar-brand__logo {
    width: 130px;
}

.bee-string-navbar {
    &__nav {
        display: flex;
        flex: 1;
        justify-content: end;
    }
    &__nav-item {
        font-weight: 600;
        font-size: 16px;
        margin-right: 15px;
        &--active {
            color: #F5C722 !important;
        }
        &__link {
            &:hover {
                color: #F5C722 !important;
            }
        }
        &:last-child {
            margin-right: 15px;
        }
    }
}

.button {
    border: 1px solid #ED6D09;
    border-radius: 35px;
    background-color: transparent;
    padding: 2px 5px;
    color: #ED6D09;
    box-sizing: border-box;
    width: 120px;
    height: 46px;
}

.button-lg {
    width: 240px;
    height: 60px;
}

.signup-button {
    @extend.button;
    background-color: #ED6D09;
    color: white;
    margin-left: 10px;
}

.hero-section {
    background-image: url('/assets/images/hero-section-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f1faff;
    box-sizing: border-box;
    background-position: bottom;
    &__content {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    &__info {
        padding-top: 20px;
        padding-left: 10px;
        color: white;
        h1 {
            font-Weight: 700;
            font-Size: 30px;
        }
        p {
            font-Weight: 500;
            font-Size: 16px;
            padding-top: 30px;
            color: rgb(174, 170, 170);
        }
        h3 {
            font-Weight: 600;
            font-Size: 24px;
            padding-top: 8px;
        }
        img {
            width: 156px;
            padding-left: 5px;
            padding-top: 15px;
        }
    }
    &__image-container {
        padding: 10px 0 10px 50%;
        img {
            width: 100%;
        }
    }
}

.how-to-work-section {
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: #f1faff;
    box-sizing: border-box;
    &__heading {
        h1 {
            font-Weight: 600;
            font-size: 30px;
            line-height: 45px;
            text-align: center;
        }
    }
    &__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__box {
        &:last-child {
            margin-bottom: 0px;
        }
        margin-bottom: 30px;
        flex: 1;
        align-items: center;
        display: flex;
        flex-direction: column;
        img {
            padding-bottom: 11px;
        }
        h1 {
            font-weight: 500;
            font-size: 30px;
            line-height: 45px;
            text-align: center;
        }
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
        }
    }
}

.withdraw-your-money-section {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    &__right-decoration {
        display: none;
        position: absolute;
        top: -169px;
        right: 0px;
    }
    &__left-decoration {
        display: none;
        position: absolute;
        bottom: 28px;
        left: -36px;
    }
    &__heading {
        h1 {
            font-Weight: 600;
            font-Size: 30px;
            line-height: 45px;
            text-align: center;
        }
    }
    &__content {
        padding-top: 30px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 25px;
    }
    &__box {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            margin-bottom: 25px;
        }
        p {
            padding-bottom: 13px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.what-are-surveys-about-section {
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: #FFF2EF;
    box-sizing: border-box;
    &__heading {
        position: relative;
        h1 {
            text-align: center;
            font-Weight: 600;
            font-Size: 30px;
            line-height: 45px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        margin-top: 30px;
    }
    &__surveys {
        padding: 40px 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        border: 0.5px solid grey;
        border-radius: 20px;
        background-color: white;
        box-sizing: border-box;
        text-align: center;
        h1 {
            font-Weight: 600;
            font-Size: 24px;
            line-height: 34px;
        }
        p {
            font-Weight: 500;
            font-Size: 16px;
            line-height: 2;
            padding-top: 10px;
        }
    }
    &__decoration-right {
        position: absolute;
        top: -40px;
        right: 78px;
        display: none;
    }
}

.your-opinion-matter-section {
    padding-bottom: 20px;
    background-image: url('/assets/images/opinion-section-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__left {
        width: 50%;
        padding: 25px 0px 25px 0px;
        img {
            width: 100%;
        }
    }
    &__right {
        width: 50%;
        padding-top: 0px;
        padding-left: 0px;
        text-align: center;
    }
    &__info {
        h1 {
            text-align: center;
            font-Size: 24px;
            box-sizing: border-box;
            color: white;
        }
        p {
            padding-bottom: 20px;
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
            color: white;
        }
        button {
            margin-left: 0px;
            border: 1px solid white;
            border-radius: 35px;
            background-color: white;
            padding: 2px 5px;
            color: #ED6D09;
            box-sizing: border-box;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            width: 165px;
            height: 50px;
        }
    }
}

.where-does-it-come-from-section {
    padding-top: 30px;
    padding-bottom: 30px;
    &__heading {
        h1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
        }
    }
    &__content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    &__box {
        width: 26.3%;
        margin-left: 10px;
        &:first-child {
            margin-left: 0px;
        }
    }
    &__stats {
        height: 83px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
            font-weight: 500;
            font-size: 30px;
        }
        h2 {
            font-weight: 500;
            font-size: 20px;
        }
    }
    &__text {
        text-align: center;
        margin-top: 10px;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
    }
    &__img-1 {
        background-image: url('/assets/images/where-does-section-bg1.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    &__img-2 {
        background-image: url('/assets/images/where-does-section-bg2.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    &__img-3 {
        background-image: url('/assets/images/where-does-section-bg3.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}

.better-product-section {
    background-image: url('/assets/images/better-product-section__img.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    &__text {
        width: 100%;
        padding: 15px 30px 30px 0px;
        h1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
        }
        p {
            width: 335px;
            font-weight: 500;
            font-size: 16px;
            line-height: 2;
            padding-top: 20px;
        }
    }
    &__img {
        img {
            width: 100%;
            display: block;
        }
    }
}

.uniqueness-section {
    padding-top: 30px;
    background-image: url('/assets/images/more-unique-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    &__heading {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        margin: 0px;
    }
    &__content {
        margin-top: 60px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 20px;
    }
    &__card {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        background-color: white;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    }
    &__img-content {
        width: 100%;
        img {
            border-top-right-radius: 25px;
        }
    }
    &__info {
        padding: 20px 0px;
        flex: 1;
        h3 {
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
        }
        p {
            font-weight: 500;
            font-size: 12px;
            line-height: 2;
        }
    }
}

.more-unique-things-section {
    background-color: rgba(102, 102, 102, 0.6);
    color: white;
    padding-bottom: 30px;
    padding-top: 20px;
    h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 2;
    }
    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding: 0px;
    }
}

.happy-earners-section {
    padding-top: 30px;
    padding-bottom: 30px;
    &__heading {
        h1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 1;
            text-align: center;
        }
    }
    &__content {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        column-gap: 30px;
    }
    &__image-container {
        background-color: #ED6D09;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100px;
        height: 100px;
        img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    &__card {
        background-image: url('/assets/images/happy-earners-section.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 25px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        padding: 30px 10px 10px;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 2;
            padding-bottom: 10px;
        }
        h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            padding-top: 0px;
        }
        h6 {
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            margin-bottom: 0px;
        }
        &:hover {
            background-image: url('/assets/images/happy-earners-section1.png');
            margin-top: 0px;
            p {
                color: white;
            }
            box-shadow:none;
        }
    }
}

.bee-string-footer {
    background-image: url('/assets/images/footer-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25px;
    padding-bottom: 25px;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 0px;
    }
    &__logo {
        margin-bottom: 5px;
        img {
            width: 150px;
        }
    }
    &__box {
        &--span {
            grid-column: span 2;
        }
        p {
            padding-right: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 2;
            margin-bottom: 15px;
        }
        img {
            width: 100%;
        }
        h5 {
            font-Weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }
        ul {
            padding: 0px;
            margin: 0px;
            padding-left: 7px;
            font-weight: 400;
            font-size: 14px;
            line-height: 1;
            list-style-position: inside;
            li {
                margin-bottom: 13px;
                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 2;
            color: #108ECBB0;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &__copy-right {
        margin-top: 35px;
        background-color: black;
        color: white;
        font-Weight: 500;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 14px 0px;
        p {
            margin: 0px;
            font-size: 12px;
        }
    }
}